[Simulation]
simulationType = EVOLVE_BY_SNAPSHOT
redshiftFile = /Users/users/hutter/delphi/analysis/redshift_file.dat
snapshot_start = 0

[Cosmology]
hubble_h = 0.6777
omega_b = 0.048
omega_m = 0.307115
omega_l = 0.692885
sigma8 = 0.82
Y = 0.25


[Input]
gridsize = 128
boxsize = 160.                          

inputFilesAreInDoublePrecision = 0
inputFilesAreComoving = 1

inputIgmDensityFile = /net/eos/data/users/delphi/MD_simulations/VSMD_160mpc_3840/fields/DENSITY/128/dmdens_cic_128.dat
densityInOverdensity = 1
meanDensity = 2.510225e-7
useDefaultMeanDensity = 1

inputIgmClumpFile = None

paddedBox = 0


[BubbleModel]
size_linear_scale = 5                 # in h^-1 Mpc
first_increment_in_logscale = 1.5
max_scale = 80.                         # in h^-1 Mpc
useIonizeSphereModel = 0


[PhotoionizationModel]
useWebModel = 1
photHImodel = PHOTHI_FLUX
# possible options: PHOTHI_CONST, PHOTHI_GIVEN, PHOTHI_FLUX, PHOTHI_MFP
calcMeanFreePath = 1

[PhotoionizationConst]
photHI_bg = 1.e-12
[PhotoionizationGiven]
photHI_bg_file = /net/eos/data_files/photion_background/comp_pCRASH_photIonRates.dat
meanFreePathInIonizedMedium = 6.0       # in h^-1 Mpc
sourceSlopeIndex = 5.
[PhotoionizationFlux]
meanFreePathInIonizedMedium = 6.        # in h^-1 Mpc
sourceSlopeIndex = 5.
[PhotoionizationMfp]
sourceSlopeIndex = 5.


[RecombinationModel]
calcRecombinations = 1
recombinationModel = RECOMB_DEFAULT
# possible options: RECOMB_DEFAULT, RECOMB_CONST, RECOMB_TABLE

[RecombinationDefault]
[RecombinationConst]
dnrec_dt = 0.025
[RecombinationTable]
recombinationTable = /net/eos/data_files/nrec_tables/nrec_values_batch_z3_30_0.01_f-9_9_0.1_d-4_4_0.1.dat
zmin = 3.
zmax = 30.
dz = 0.01
fmin = -9.
fmax = 9.
df = 0.1
dcellmin = -4.
dcellmax = 4.
ddcell = 0.1


[Helium]
solveForHelium = 0

dnrec_HeI_dt = 0.
dnrec_HeII_dt = 0.


[Output]
output_XHII_file = /net/eos//data/users/hutter/test_delphi/XHII_128.out

write_photHI_file = 1
output_photHI_file = /net/eos//data/users/hutter/test_delphi/photHI_128.out

output_XHeII_file = /net/eos//data/users/hutter/test_delphi/XHeII_128.out
output_XHeIII_file = /net/eos//data/users/hutter/test_delphi/XHeIII_128.out

[Restart]
writeRestartFiles = 0
restartFiles = /net/eos//data/users/hutter/test_delphi/restart
walltime = 0.5